#!/usr/bin/make -f

export DH_ALWAYS_EXCLUDE=lib18_trees_plugin.la

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --with-moduledir=/usr/lib/dovecot/modules

override_dh_gencontrol: DOVECOT_ABI_VERSION = $(shell cat /usr/share/dovecot/dovecot-abi)
override_dh_gencontrol:
	dh_gencontrol -- -V'dovecot:ABI-Version=$(DOVECOT_ABI_VERSION)'
