version=4

opts="pgpmode=next" \
  https://0xacab.org/riseuplabs/trees/wikis/home \
  (?:.*/)trees-@ANY_VERSION@\.tar\.gz

opts="pgpmode=previous" \
  https://0xacab.org/riseuplabs/trees/wikis/home \
  (?:.*/)trees-@ANY_VERSION@@SIGNATURE_EXT@ \
  previous
